JWT_SECRET = "helloSecret"
URL = "mongodb+srv://usename:pass@cluster0.lif5shy.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
EMAIL = "test@himalayapal.com.np"
EMAIL_PASSWORD = "password"
SERVICE = "Zoho"
HOST = "smtp.zoho.com"
FRONTEND_URL = "http://localhost:5173"